h1 {
  color: red;
}
#balancedL {
  color: blue;
  font-size: 16px;
}

#show {
  z-index: 10;
  display: inherit;
}

.topbox {
  width: 100%;
  height: 100px;
}
.gameoveryouwon {
  width: 500px;
  height: 400px;
  background-color: rgb(0,255,0);
  margin: 0px;
  display: none;
  color: white;
  z-index: -1;
}
.gameoverfelloff {
  width: 500px;
  height: 400px;
  background-color: rgb(100,80,0);
  margin: 0px;
  display: none;
  color: black;
  z-index: -1;
  position: absolute;
}
.gameoverhit {
  width: 500px;
  height: 400px;
  background-color: rgb(255,0,0);
  margin: 0px;
  display: none;
  color: black;
  z-index: -1;
  position: absolute;
}
.board {
  width: 500px;
  height: 500px;
  position: absolute;
  background-color: grey;
  margin: 0px;
  z-index: 10;
  display: none;
}
.board p {
  text-align: right;
}

#bike {
  width: 100px;
  height: 60px;
  background-color: tan;
  position: absolute;
  top: 200px;
  left: 100px;
  /*z-index: 1;*/
  margin: 0px;
  /*padding: 0px;*/

  transition: all 250ms linear;
}

.car {
  width: 100px;
  height: 100px;
  background-color: black;
  position: absolute;
  margin: 0px;
  /*padding: 0px;*/
}

#cartopR {
  /*width: 100px;
  height: 100px;*/
  background-color: blue;                     
  /*position: absolute; */
  top: 130px;
  left: 600px;
  /*margin: 0px;*/
}

#cartopL {
  /*width: 100px;
  height: 100px;*/
  background-color: violet;                     
  /*position: absolute; */
  top: 130px;
  left: -100px;
  /*margin: 0px;*/
}

#carbottomR {
  /*width: 100px;
  height: 100px;*/
  background-color: gold;                     
  /*position: absolute; */
  top: 320px;
  left: 600px;
  /*margin: 0px;*/
}

#carbottomL {
  /*width: 100px;
  height: 100px;*/
  background-color: green;                     
  /*position: absolute; */
  top: 320px;
  left: -100px;
  /*margin: 0px;*/
}